[app]
mode = 'development'

[email]
phpmailer.exception = true
phpmailer.SMTPDebug = false
phpmailer.isHTML = true
phpmailer.host = '172.16.1.99'
phpmailer.SMTPAuth = false
phpmailer.SMTPSecure = false
phpmailer.username = ''
phpmailer.pass = ''
phpmailer.port = 25
phpmailer.from.helpdesk = 'helpdesk@stonegroup.co.uk'

[database]
default = 'recycling'
;recycling
instance.recycling.driver = 'mysql'
instance.recycling.host = 'localhost'
instance.recycling.port = 3306
instance.recycling.dbname = 'recyc'
instance.recycling.user = 'recycling'
instance.recycling.pass = 'p0*12nz8'
