[app]
mode = 'development'

[email]
phpmailer.exception = true
phpmailer.SMTPDebug = false
phpmailer.isHTML = true
phpmailer.host = '172.16.1.99'
phpmailer.SMTPAuth = false
phpmailer.SMTPSecure = false
phpmailer.username = ''
phpmailer.pass = ''
phpmailer.port = 25
phpmailer.from.helpdesk = 'helpdesk@stonegroup.co.uk'

[database]
default = 'recycling'
;recycling
instance.recycling.driver = 'mysql'
instance.recycling.host = 'localhost'
instance.recycling.port = 3306
instance.recycling.dbname = 'recyc'
instance.recycling.user = 'recycling'
instance.recycling.pass = 'p0*12nz8'

;sql01
instance.sql01.driver = 'sqlsrv'
instance.sql01.host = 'sql01'
instance.sql01.port = 1433
instance.sql01.dbname = 'ITADsys'
instance.sql01.user = 'sql.ro'
instance.sql01.pass = 'reports'

;greenoak
instance.greenoak.driver = 'sqlsrv'
instance.greenoak.host = 'greenoak'
instance.greenoak.port = 1433
instance.greenoak.dbname = 'we3recycler'
instance.greenoak.user = 'sqlro'
instance.greenoak.pass = 'reports'

;legacy
instance.legacy.driver = 'dblib'
instance.legacy.host = 'RECYCLING'
instance.legacy.port = ''
instance.legacy.dbname = 'Recycling'
instance.legacy.user = 'StonePortal'
instance.legacy.pass = 'Biosrnsz1u'
