[app]
mode = 'development'

[email]
sendgrid.api.key = 'APIKEY'
sendgrid.from.ITADSystem = 'itadsystem@stonegroup.co.uk'


[company_house]
api.url = 'https://api.companieshouse.gov.uk/'
api.key = 'APIKEY'
ssl.verify = true

[database]
default = 'recycling'
;recycling
instance.recycling.driver = 'mysql'
instance.recycling.host = 'localhost'
instance.recycling.port = 3306
instance.recycling.dbname = 'recyc'
instance.recycling.user = 'USER'
instance.recycling.pass = 'PASSWORD'

;sql01
instance.sql01.driver = 'sqlsrv'
instance.sql01.host = 'sql01'
instance.sql01.port = 1433
instance.sql01.dbname = 'ITADsys_Test'
instance.sql01.user = 'USER'
instance.sql01.pass = 'PASSWORD'
