[app]
mode = 'development'

[email]
sendgrid.api.key = 'APIKEY'
sendgrid.from.ITADSystem = 'itadsystem@stonegroup.co.uk'

[database]
default = 'recycling'
;recycling
instance.recycling.driver = 'mysql'
instance.recycling.host = 'localhost'
instance.recycling.port = 3306
instance.recycling.dbname = 'recyc'
instance.recycling.user = 'recycling'
instance.recycling.pass = 'PASSWORD'
